APP_NAME=VotaYa
APP_ENV=production
APP_KEY=base64:hEdDW6sKAKf5SgbS7B10LZPSZh4DRSETDMniE5p0GWk=
APP_DEBUG=true
APP_URL=https://votaciones.sevicios-alcaldiapereira.com/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u893024181_votaciones
DB_USERNAME=u893024181_votaciones
DB_PASSWORD=sql2024Hostinger

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587                  # Cambia según el puerto de tu proveedor
MAIL_USERNAME=desarrollotic@pereira.gov.co     # Tu usuario
MAIL_PASSWORD=gtlsrlocaxtdzgwj     # Tu contraseña
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=desarrollotic@pereira.gov.co
MAIL_FROM_NAME="Votaciones Alcaldía de Pereira"

TWILIO_SID=AC9c904453d87b0b7bc76621840d5fa830
TWILIO_AUTH_TOKEN=cda36dfc1da3a77755ff6deb55f732d1
TWILIO_PHONE_NUMBER=+16204903841

RECAPTCHA_SITE_KEY=6LfTDS0rAAAAAO7uPic49BUE0EmHw8lEiDaBSnz-
RECAPTCHA_SECRET_KEY=6LfTDS0rAAAAAOG1IaiNWa7IKu3WwiQNcNG7Qfl_

EMERGENCY_LOGIN_CODE=EMERGENCY2024


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
